{
  "name": "skote-angular-vertical",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.14.4",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "21.0.3",
    "@angular/compiler": "21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "21.0.3",
    "@angular/google-maps": "^21.0.2",
    "@angular/localize": "21.0.3",
    "@angular/platform-browser": "21.0.3",
    "@angular/platform-browser-dynamic": "21.0.3",
    "@angular/router": "21.0.3",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@ctrl/ngx-emoji-mart": "^9.3.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.4",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/warning": "^1.4.1",
    "@fullcalendar/angular": "^6.1.19",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@ng-select/ng-select": "^21.0.0",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jquery": "^3.5.33",
    "@types/slick-carousel": "^1.6.40",
    "angular-calendar": "^0.32.0",
    "angular-ng-stepper": "^2.0.0",
    "angularx-flatpickr": "^8.1.0",
    "apexcharts": "^5.3.6",
    "bootstrap": "5.3.7",
    "chart.js": "^4.5.1",
    "chartist": "^1.5.0",
    "echarts": "^6.0.0",
    "firebase": "^12.6.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.4.0",
    "ng-apexcharts": "^2.0.4",
    "ng-chartist": "^9.1.0",
    "ng-otp-input": "^2.0.9",
    "ng2-charts": "^8.0.0",
    "ngx-bootstrap": "^20.0.2",
    "ngx-color-picker": "^12.0.0",
    "ngx-cookie-service": "^21.1.0",
    "ngx-drag-drop": "^20.0.1",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-echarts": "^21.0.0",
    "ngx-editor": "^19.0.0-beta.1",
    "ngx-image-cropper": "^9.1.5",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^20.0.3",
    "ngx-masonry": "^14.0.1",
    "ngx-slick-carousel": "^20.0.0",
    "ngx-slider-v2": "^17.0.0",
    "ngx-toastr": "^19.1.0",
    "ngx-ui-switch": "^16.1.0",
    "ngx-youtube-player": "^18.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.2",
    "sass-loader": "^16.0.6",
    "simplebar-angular": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.4",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@angular/language-service": "^21.0.3",
    "@cypress/schematic": "^4.3.0",
    "@juggle/resize-observer": "^3.4.0",
    "@types/chartist": "^1.0.4",
    "@types/jasmine": "^5.1.13",
    "@types/jasminewd2": "^2.0.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.2",
    "@types/youtube": "^0.1.2",
    "jasmine-core": "^5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
